buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

version = '0.1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task buildSDK(type: Jar) {
	manifest {
        attributes 'Implementation-Title': project.name,
        	         'Implementation-Version': project.version
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    jcenter()
		mavenCentral()
}

//Project dependencies
dependencies {
  compile  'org.springframework:spring-web:4.2.4.RELEASE'
  compile  'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
  compile  'javax.servlet:javax.servlet-api:3.1.0'
  compile  'javax.cache:cache-api:1.1.0'
  compile  'org.apache.httpcomponents:httpclient:4.5.1'
  compile  'org.slf4j:slf4j-simple:1.7.16'
  compile  'com.sun.xml.security:apache-xmlsec:1.0.1'
  compile  'org.ehcache:ehcache:3.4.0'

  // Use JUnit test framework
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.3'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.3'

	testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
	testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
	testCompile 'org.mockito:mockito-core:2.7.22'
}
